<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/KLSAH.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="data.js"></script>
    <title>enigm.a -7- </title>
</head>
<body>

    <img class="delta" src="imagens/KLSAH.jpg">

    <h1 class="brly"> ⠨⠨⠏⠗⠕⠉⠥⠗⠑ ⠨⠨⠉⠕⠍ ⠨⠨⠁⠞⠑⠝⠯⠜⠕ </h1> <!-- aquilo que os olhos não podem ver -->

    <h1 class=" rm typ1">MPXBL</h1> <!-- texto da função -->
    <h1 class=" rm typ2">HALUAV</h1> <!-- texto da função -->
    <h1 class=" rm typ3">HVZ</h1> <!-- texto da função -->
    <h1 class=" rm typ4">KLAHSOLZ</h1> <!-- texto da função -->

    <div class="found"></div>
    <h1 class="text"><a onclick="alert('CVJL HPUKH LZAH UV YHZV')"> ...- --- -.-. . / -- . / .- -.-. .... --- ..- ..--..</a></h1>
    <!-- o que é o que é, tem controle nas mãos, leva pessoas a diversão sozinhas ou em conjunto, mora na sala ou no quarto e faz o tempo voar com suas infinitas aventuras? -->
     <img class="cmptr" src="imagens/computador.png">
     <h2>talvez você precise de uma máquina melhor</h2>

</body>
</html>